.form{
display: flex;
flex-direction: column;
position: relative;
left
width: 420px;
height:650px;

}

.block{
	display: block;
	margin: 7.5px 0;

}

.row{
	display: flex;
	height: 75px;
	margin: 7.5px 10px 0 0;
}
.row-radio{
	display: block;
	height: 75px;
	margin: 7.5px 10px 30px 0;
}
.cellr{
	display: inline-block;
	margin-right: 10px;
}
.cell{
	display:inline-block;
	margin-left:5px;
}

.form_radio_btn {
	display: inline-block;
	margin-right: 10px;
}
.form_radio_btn input[type=radio] {
	display: none;
	float:left;
}
.form_radio_btn label {
	display: inline-block;
	color:#1c294d;
	cursor: pointer;
	padding: 0px 15px;
	border: 1px solid #dfe2e4;
	border-radius: 5px;
	font-family: Roboto, sans-serif;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	padding: 15px 35px;
}



.form_radio_btn input[type=radio]:checked + label {
	color:#ff7a00;
	border: 1px solid #ff7a00 ;
}


.half{
	font-family: Roboto, sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	width: 193px;
	height: 46px;
	color: #1c294d;
	border: 1px solid #dfe2e4;
	border-radius: 5px;
}

input{
	display: inline-block;
	float: left;
	padding-left: 15px;
	font-family: Roboto, sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	width: 420px;
	height: 50px;
	color: #1c294d;
	border: 1px solid #dfe2e4;
	border-radius: 5px;
}


button{
	width: 270px;
	height: 50px;
	background: #ff7a00;
	border: none;
	border-radius: 5px;
	color: white;
	font-family: Roboto, sans-serif;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	padding: 15px 61px 15px 62px;
}

select{
	text-overflow: ellipsis;
	text-align: left;
    background-color: white;
    border: 1px solid #dfe2e4;
    color: #1c294d;
    padding:14px 35px 14px 8px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
span{
	color:red;
}
body{
	position: fixed;
}

form{
	margin: auto;
	display: flex;
	flex-direction: column;
}
label{
	display: block;
	margin-bottom: 5px;
	font-family: Roboto, sans-serif;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	color:#9da5aa;
}
input:valid + svg {
    display: inline-block; 
    margin: auto;
/* Показываем иконку, если поле валидно */
}

svg {
    display: none; /* Скрываем иконку по умолчанию */
}
