<!DOCTYPE html>
<html>
<head>
	<link href="profile-form.css" rel="stylesheet" type="text/css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="form">
	  <form>
		  	<div class="block">
		  		<label for="email">E-mail <span>*</span></label>
		  		<input class="full stroke" type="email" name="email" required>
		  	</div>
		  	<div class="row">
		  		<div class="cellr">
		  			<label for="tel1">Номер телефона <span>*</span></label>
		  			<input class="half" type="tel" id="tel1" name="tel1" placeholder="+7 777 777 77 77" maxlength="16" required>
		  			        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            					<path fill-rule="evenodd" clip-rule="evenodd" d="M16.4157 5.23713C16.745 5.55869 16.7513 6.08629 16.4297 6.41556L8.29169 14.7489C8.12771 14.9168 7.90053 15.0078 7.66597 14.9995C7.43142 14.9912 7.21124 14.8843 7.05956 14.7052L3.53092 10.5386C3.23348 10.1873 3.27708 9.66151 3.62829 9.36407C3.97951 9.06664 4.50534 9.11023 4.80278 9.46145L7.73936 12.929L15.2373 5.25111C15.5589 4.92183 16.0865 4.91558 16.4157 5.23713Z" fill="#FF7A00"/>
        					</svg>
		  		</div>
		  		<div class="cell">
			  		<label for="tel2">Дополнительный номер</label>
			  		<input class="half" type="tel" id="tel2" name="tel2" placeholder="+7 777 777 77 77" maxlength="16">
		  		</div>
		  	</div>

		  	<div class="block">
		  		<label for="last">Фамилия <span>*</span></label>
		  		<input class="full stroke" type="text" name="last" required>
		  	</div>
		  	<div class="block">
		  		<label for="name">Имя <span>*</span></label>
		  		<input class="full stroke" type="text" name="name" required>
		  	</div>
		  	<div class="block">
		  		<label for="dadname">Отчество</label>
		  		<input class="full stroke" type="text" name="dadname">
		  	</div>

		  	<div class="row">

		  		<div class="cellr">
		  			<label for="date">Дата рождения</label>
						<select id="number" name="date">
							<script>
							var select = document.getElementById("number");
							for (var i = 1; i <= 31; i++) {
							    var option = document.createElement("option");
							    option.value = i;
							    option.text = i;
							    select.appendChild(option);
							}
							</script>
						</select>

				  <select class="cell" id="month" name="date">
				    	<script>
				  			var select = document.getElementById("month");
				  			var months = ["Января","Февраля","Марта","Апреля","Мая","Июня","Июля","Августа","Сентября","Октября","Ноября","Декабря"];
				  			for (var i = 0;  i < months.length; i++) {
							    	var option = document.createElement("option");
					                option.value = i;
					                option.text = months[i];
					                select.appendChild(option);
							}
				  		</script>
				  </select>
				  <select class="cell" id="year" name="date">
				    <script>
			            var select = document.getElementById("year");
			            for (var i = 1950; i <= 2014; i++) {
			                var option = document.createElement("option");
			                option.value = i;
			                option.text = i;
			                select.appendChild(option);
			            }
		        	</script>
				  </select>
				</div>		  	
		  	</div>
		  	<div class="row-radio">
		  		<label for="radio">Пол</label>
				<div class="form_radio_btn">
					<input id="radio-1" type="radio" name="radio" value="1">
					<label for="radio-1">Мужской</label>
				</div>
				 
				<div class="form_radio_btn">
					<input id="radio-2" type="radio" name="radio" value="2">
					<label for="radio-2">Женский</label>
				</div>
		  	</div>
		  	<div>
		  		<button>Сохранить изменения</button>
			</div>
	  </form> 
	</div>
	<script>
        document.addEventListener('DOMContentLoaded', function() {
            const input = document.getElementById('tel1');

            input.addEventListener('input', function() {
                // Удаляем все символы, кроме цифр
                let value = this.value.replace(/\D/g, '');

                // Форматируем номер
                if (value.length > 1) {
                    value = '+7 ' + value.substring(1);
                }
                if (value.length > 6) {
                    value = value.substring(0, 6) + ' ' + value.substring(6);
                }
                if (value.length > 10) {
                    value = value.substring(0, 10) + ' ' + value.substring(10);
                }
                if (value.length > 13) {
                    value = value.substring(0, 13) + ' ' + value.substring(13);
                }
                this.value = value;
            });
        });
    </script>
	<script>
        document.addEventListener('DOMContentLoaded', function() {
            const input = document.getElementById('tel2');

            input.addEventListener('input', function() {
                // Удаляем все символы, кроме цифр
                let value = this.value.replace(/\D/g, '');

                // Форматируем номер
                if (value.length > 1) {
                    value = '+7 ' + value.substring(1);
                }
                if (value.length > 6) {
                    value = value.substring(0, 6) + ' ' + value.substring(6);
                }
                if (value.length > 10) {
                    value = value.substring(0, 10) + ' ' + value.substring(10);
                }
                if (value.length > 13) {
                    value = value.substring(0, 13) + ' ' + value.substring(13);
                }
                this.value = value;
            });
        });
    </script>
</body>
</html>