.main{
	margin-top:29px;
	margin-left:113px;
	width:1140px;
	height: auto;
}

body{
	position: fixed;
background: #f9f9fa;


}

.sidebar{
	float: left;
	padding: 15px;
	display: flex;
	flex-direction: column;
	width: 330px;
	height: 461px;
	background: white;
	border-radius:5px;
}

.sidebar-center{
	margin:auto;
	display: flex;
	flex-direction: column;
	width: 320px;
}

.profile{
	border-radius: 5px;
	display: flex;
	justify-content: start;
	margin: auto;
	width: 320px;
	height: 60px;
	background: #f9f9fa;
}


.menu {
  list-style: none;
}

.menu a {
	position: relative;
	left:-40px;
	width:320px;
	margin: auto;
	font-size: 14px;
	font-family: Roboto, sans-serif;
	font-weight: 400;
  text-decoration: none;
  outline: none;
  display: block;
  padding: 20px 0; 
  letter-spacing: 0.3px;
  color: #344060;
  border-top:1px solid #e3e6e8;
  transition: border-left 0.15s ;
  line-height: 20px;
}
.menu a:hover {color: #fc7e0c;
	font-weight: 500;
	border-left:5px solid #fc7e0c;
	border-radius: 5px;
}


#qqq a{
	color: red;
	transition: border-left 0.2s ;
}

#qqq a:hover {color: red;
	border-left:5px solid red;
}

.pict-fone{
	display: flex;
	width: 40px;
	height: 40px;
	border-radius: 100px;
	background: white;
	margin: 10px;
}

.pict-p{
	margin: auto;
}

.name{
	color:#212e51;
	font-size: 16px;
	font-family: Roboto, sans-serif;
	align-self: center;
	font-weight: 500;
}

.role{
	color: #b2b6c2;
	font-size: 14px;
	font-family: Roboto, sans-serif;
	font-weight: 400;
}

iframe{
	border-radius:5px;
	border:none;
	float:right;
	width:750px;
	height: 909px;
  background: white;
  display: flex;
  flex-direction: column;
}

p{

	color:#212e51;
	font-size: 25px;
	font-family: Roboto, sans-serif;
	font-weight: 700;
	line-height: 30px;
}