.page{
	display: flex;
	flex-direction: column;
	width: 750px;
	height: 909px;
	position: absolute;
	top:0;
	left:0;
	right: 0;
	botoom:0;
}

body{
		background: none;
position: fixed;
}

.page-menu{
	display: flex;
	justify-content: start;
	align-items: center;
	width:660px;
	height:50px;
	background: #f6f6f6;
	margin: 0 45px;
	border-radius: 5px;
}
.button{
	display: inline-block;;
	font-size: 14px;
	font-family: Roboto, sans-serif;
	font-weight: 400;
	line-height: 25px;
 	margin:3px 0 3px 3px;
  width: 139px;
  height: 44px;
	color:#89949a;
	background:none;
	border: none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.2s ;
}
.button:hover{
	font-size: 14px;
	font-family: Roboto, sans-serif;
	font-weight: 500;
	line-height: 25px;
	color:#1a274b;
	background:white;
	border-radius: 5px;
}

#passwd{
	width:100px;
}

iframe{
	border-radius:5px;
	border:none;
	display: block;
	width:455px;
	height: 710px;
	margin-left: 45px;
}

p{
		color:#212e51;
		font-size: 25px;
		font-family: Roboto, sans-serif;
		margin: 45px 75px 19px 45px;
		font-weight: 700;
		line-height: 25px;
}